#Translation table for common T24 commands.
#Mon Jul 28 16:33:14 IST 2014
TABS=ht8X
OS.PASTE.DEAL=}XCKtXhYC0Yty
QUERY=loYba
ENQ.LIST=Y6lCy1Xh
OS.ENQUIRY.SELECTION=}XCY6lo1baCXYyYeh1}6
NO.UNLOCK=6}Co6y}eP
display=cI3xDLi
OFS.APPLICATION=}rXCtKKy1eth1}6
DOWNLOAD=0}56y}t0
DROPDOWN=0b}K0}56
OFS.OS.CONTEXT=}rXC}XCe}6hYqh
OS.ENQUIRY.REQUEST=}XCY6lo1baCbYloYXh
print=xwISv
NOENQ=6}Y6l
Print=KwISv
DESTROY.SESSION=0YXhb}aCXYXX1}6
COS_TABS=e}XWht8X
DISABLE.PROFILE=01Xt8yYCKb}r1yY
OS.GET.TAB.FRAMES=}XC>YhCht8Crbt\=YX
RUN=bo6
ALL=tyy
LOCK=y}eP
OS.GET.MENU.EXPLORER=}XC>YhC\=Y6oCYqKy}bYb
ADD.FAV=t00CrtR
ACTION=teh1}6
OS.GET.MENU.XML=}XC>YhC\=Y6oCq\=y
DISPLAY=01XKyta
DEL.FAV=0YyCrtR
save=3Lu]
PROCESS=Kb}eYXX
OS.GET.CALENDAR=}XC>YhCetyY60tb
VIEW=R1Y5
DRILL=0b1yy
OS.PROCESS.TAB=}XCKb}eYXXCht8
PROCESS.CHANGE=Kb}eYXXCekt6>Y
OS.NEW.DEAL=}XC6Y5C0Yty
QUICK.GUIDE=lo1ePC>o10Y
UTIL=oh1y
OFS.ENQUIRY=}rXCY6lo1ba
BUILD.CHANGE=8o1y0Cekt6>Y
PROCESS.DEACTIVATION.PROFILE=Kb}eYXXC0Yteh1Rth1}6CKb}r1yY
ARC_EXPAND=tbeWYqKt60
SELECTION=XYyYeh1}6
F3=r2
WSP=5XK
OFS.OS.DELETE.VALUE=}rXC}XC0YyYhYCRtyoY
EDIT=Y01h
PROCESS.CORRECTION.REPEAT=Kb}eYXXCe}bbYeh1}6CbYKYth
BACK=8teP
VALIDATE=Rty10thY
OS.GET.COMPOSITE.SCREEN.XML=}XC>YhCe}\=K}X1hYCXebYY6Cq\=y
SELECT=XYyYeh
OS.UPLOAD.EUS.FILE=}XCoKy}t0CYoXCr1yY
Save=XLu]
TAB=ht8
CRLF=ebyr
OS.MULTI.DOWNLOAD=}XC\=oyh1C0}56y}t0
OS.LOAD.COMPANY=}XCy}t0Ce}\=Kt6a
ENQ.SEARCH=Y6lCXYtbek
OFS.PRINT.DEAL.SLIP=}rXCKb16hC0YtyCXy1K
WEB.VALIDATION=5Y8CRty10th1}6
APP=tKK
PW=K5
DE.PREVIEW=0YCKbYR1Y5
ARC_DELETE=tbeW0YyYhY
API=tK1
OS.GET.WORKSPACE.XML=}XC>YhC5}bPXKteYCq\=y
OFS.OS.COPY=}rXC}XCe}Ka
API.REQUEST=tK1CbYloYXh
OS.ATTACHMENT=}XCthhtek\=Y6h
COS=e}X
OS.RUN.PW.PROCESS=}XCbo6CK5CKb}eYXX
PRINT=Kb16h
DOC.SERVICE=0}eCXYbR1eY
POPULATE=K}KoythY
OS.GET.REL.CAL=}XC>YhCbYyCety
T24.HELP=h9fCkYyK
PROCESS.EXPIRED=Kb}eYXXCYqK1bY0
CHAGE.COMPANY=ekt>YCe}\=Kt6a
Display=0I3xDLi
OS.GET.TABBED.SCREEN.XML=}XC>YhCht88Y0CXebYY6Cq\=y
MENU=\=Y6o
ENQ=Y6l
OS.LOAD.ROLE=}XCy}t0Cb}yY
UPLOAD=oKy}t0
ENQUIRY=Y6lo1ba
OFS.GET.DEAL.SLIP=}rXC>YhC0YtyCXy1K
ENQUIRY.DOWNLOAD=Y6lo1baC0}56y}t0
CHANGE.ROLE=ekt6>YCb}yY
NO.REQUEST=6}CbYloYXh
PREVIEW=KbYR1Y5
OS.FAST.PATH=}XCrtXhCKthk
ABOUT.BROWSER=t8}ohC8b}5XYb
BUILD=8o1y0
DEACTIVE.PROFILE=0Yteh1RYCKb}r1yY
PROCESS.REPEAT=Kb}eYXXCbYKYth
SAVE=XtRY
ENQUIRY.SELECT=Y6lo1baCXYyYeh
OS.PASSWORD=}XCKtXX5}b0
OFS.OS.EXPAND.VALUE=}rXC}XCYqKt60CRtyoY
UTILITY.ROUTINE=oh1y1haCb}oh16Y
OS.GET.RECURRENCE=}XC>YhCbYeobbY6eY
OFS.ENQUIRY.PRINT=}rXCY6lo1baCKb16h
PRINT.DEAL.SLIP=Kb16hC0YtyCXy1K
OS.GET.FREQUENCY=}XC>YhCrbYloY6ea
CONTEXT.ENQUIRY=e}6hYqhCY6lo1ba
OS.GET.GLOBUSEXPLORER=}XC>YhC>y}8oXYqKy}bYb
CHANGE.PASS=ekt6>YCKtXX
BUILD.DEACTIVATION.PROFILE=8o1y0C0Yteh1Rth1}6CKb}r1yY
