#Translation table for common T24 commands.
#Wed Jul 17 15:18:05 IST 2013
TABS=2mji
OS.PASTE.DEAL={i;fmi2x;<xmh
QUERY=FAxS1
ENQ.LIST=xvF;hbi2
OS.ENQUIRY.SELECTION={i;xvFAbS1;ixhxC2b{v
NO.UNLOCK=v{;Avh{Cp
display=wOg}Nc`
OFS.APPLICATION={9i;mffhbCm2b{v
DOWNLOAD=<{rvh{m<
DROPDOWN=<S{f<{rv
OFS.OS.CONTEXT={9i;{i;C{v2x72
OS.ENQUIRY.REQUEST={i;xvFAbS1;SxFAxi2
print=}\=Oyk
NOENQ=v{xvF
Print=f\=Oyk
DESTROY.SESSION=<xi2S{1;ixiib{v
COS_TABS=C{i82mji
DISABLE.PROFILE=<bimjhx;fS{9bhx
OS.GET.TAB.FRAMES={i;Hx2;2mj;9Sm^xi
RUN=SAv
ALL=mhh
LOCK=h{Cp
OS.GET.MENU.EXPLORER={i;Hx2;^xvA;x7fh{SxS
ADD.FAV=m<<;9mB
ACTION=mC2b{v
OS.GET.MENU.XML={i;Hx2;^xvA;7^h
DISPLAY=<bifhm1
DEL.FAV=<xh;9mB
save=gcqs
PROCESS=fS{Cxii
OS.GET.CALENDAR={i;Hx2;Cmhxv<mS
VIEW=Bbxr
DRILL=<Sbhh
OS.PROCESS.TAB={i;fS{Cxii;2mj
PROCESS.CHANGE=fS{Cxii;C[mvHx
OS.NEW.DEAL={i;vxr;<xmh
QUICK.GUIDE=FAbCp;HAb<x
UTIL=A2bh
OFS.ENQUIRY={9i;xvFAbS1
BUILD.CHANGE=jAbh<;C[mvHx
PROCESS.DEACTIVATION.PROFILE=fS{Cxii;<xmC2bBm2b{v;fS{9bhx
ARC_EXPAND=mSC8x7fmv<
SELECTION=ixhxC2b{v
F3=9U
WSP=rif
OFS.OS.DELETE.VALUE={9i;{i;<xhx2x;BmhAx
EDIT=x<b2
PROCESS.CORRECTION.REPEAT=fS{Cxii;C{SSxC2b{v;Sxfxm2
OS.GET.COMPOSITE.SCREEN.XML={i;Hx2;C{^f{ib2x;iCSxxv;7^h
BACK=jmCp
VALIDATE=Bmhb<m2x
SELECT=ixhxC2
OS.UPLOAD.EUS.FILE={i;Afh{m<;xAi;9bhx
Save=icqs
TAB=2mj
CRLF=CSh9
OS.MULTI.DOWNLOAD={i;^Ah2b;<{rvh{m<
OS.LOAD.COMPANY={i;h{m<;C{^fmv1
ENQ.SEARCH=xvF;ixmSC[
OFS.PRINT.DEAL.SLIP={9i;fSbv2;<xmh;ihbf
WEB.VALIDATION=rxj;Bmhb<m2b{v
APP=mff
PW=fr
DE.PREVIEW=<x;fSxBbxr
ARC_DELETE=mSC8<xhx2x
API=mfb
OS.GET.WORKSPACE.XML={i;Hx2;r{SpifmCx;7^h
OFS.OS.COPY={9i;{i;C{f1
API.REQUEST=mfb;SxFAxi2
OS.ATTACHMENT={i;m22mC[^xv2
COS=C{i
OS.RUN.PW.PROCESS={i;SAv;fr;fS{Cxii
PRINT=fSbv2
DOC.SERVICE=<{C;ixSBbCx
POPULATE=f{fAhm2x
OS.GET.REL.CAL={i;Hx2;Sxh;Cmh
T24.HELP=2R>;[xhf
PROCESS.EXPIRED=fS{Cxii;x7fbSx<
CHAGE.COMPANY=C[mHx;C{^fmv1
Display=<Og}Nc`
OS.GET.TABBED.SCREEN.XML={i;Hx2;2mjjx<;iCSxxv;7^h
MENU=^xvA
ENQ=xvF
OS.LOAD.ROLE={i;h{m<;S{hx
UPLOAD=Afh{m<
ENQUIRY=xvFAbS1
OFS.GET.DEAL.SLIP={9i;Hx2;<xmh;ihbf
ENQUIRY.DOWNLOAD=xvFAbS1;<{rvh{m<
CHANGE.ROLE=C[mvHx;S{hx
NO.REQUEST=v{;SxFAxi2
PREVIEW=fSxBbxr
OS.FAST.PATH={i;9mi2;fm2[
BUILD=jAbh<
DEACTIVE.PROFILE=<xmC2bBx;fS{9bhx
ABOUT.BROWSER=mj{A2;jS{rixS
PROCESS.REPEAT=fS{Cxii;Sxfxm2
SAVE=imBx
ENQUIRY.SELECT=xvFAbS1;ixhxC2
OS.PASSWORD={i;fmiir{S<
OFS.OS.EXPAND.VALUE={9i;{i;x7fmv<;BmhAx
UTILITY.ROUTINE=A2bhb21;S{A2bvx
OS.GET.RECURRENCE={i;Hx2;SxCASSxvCx
OFS.ENQUIRY.PRINT={9i;xvFAbS1;fSbv2
PRINT.DEAL.SLIP=fSbv2;<xmh;ihbf
OS.GET.FREQUENCY={i;Hx2;9SxFAxvC1
CONTEXT.ENQUIRY=C{v2x72;xvFAbS1
OS.GET.GLOBUSEXPLORER={i;Hx2;Hh{jAix7fh{SxS
CHANGE.PASS=C[mvHx;fmii
BUILD.DEACTIVATION.PROFILE=jAbh<;<xmC2bBm2b{v;fS{9bhx
