######################################################
# It is the responsibility of the calling build file
# to ensure that 4tressmgmt.root.dir is correctly set
######################################################

######################################################
# Source directories
######################################################
authentication.src.java.main=${authentication.root.dir}/src/
authentication.src.java.test=${authentication.root.dir}/test/
authentication.src.resources=${authentication.root.dir}/src/resources

######################################################
# Library directories
######################################################
authentication.lib.dir=${authentication.root.dir}/lib

######################################################
# Build directories
######################################################
authentication.target.dir=${authentication.root.dir}/target
authentication.classes.dir=${authentication.target.dir}/classes
authentication.from-gen.classes.dir=${authentication.classes.dir}/from-gen
authentication.from-src.classes.dir=${authentication.classes.dir}/from-src
authentication.main.classes.dir=${authentication.classes.dir}/main
authentication.test.classes.dir=${authentication.classes.dir}/test

######################################################
# Configuration Files
######################################################
authentication.conf.dir=${authentication.root.dir}/conf

######################################################
# Package artifacts
######################################################
authentication.jar.dir=${authentication.target.dir}/jar_content
authentication.server.jar.name=authentication-t24server.jar
authentication.userinit.jar.name=authentication-webcommon.jar
authentication.webapp.jar.name=authentication-webapp.jar
authentication.test.jar.name=authentication-test.jar
authentication.mock.jar.name=mock-user-management.jar


