#Translation table for common T24 commands.
#Wed Oct 09 16:43:47 IST 2013
TABS=jB2u
OS.PASTE.DEAL=xulKBujElLEBM
QUERY=Z8E<h
ENQ.LIST=ErZlM^uj
OS.ENQUIRY.SELECTION=xulErZ8^<hluEMESj^xr
NO.UNLOCK=rxl8rMxS]
display=4oi9g6`
OFS.APPLICATION=xUulBKKM^SBj^xr
DOWNLOAD=LxWrMxBL
DROPDOWN=L<xKLxWr
OFS.OS.CONTEXT=xUulxulSxrjEsj
OS.ENQUIRY.REQUEST=xulErZ8^<hl<EZ8Euj
print=9}obH
NOENQ=rxErZ
Print=K}obH
DESTROY.SESSION=LEuj<xhluEuu^xr
COS_TABS=SxuyjB2u
DISABLE.PROFILE=L^uB2MElK<xU^ME
OS.GET.TAB.FRAMES=xul0EjljB2lU<BzEu
RUN=<8r
ALL=BMM
LOCK=MxS]
OS.GET.MENU.EXPLORER=xul0EjlzEr8lEsKMx<E<
ADD.FAV=BLLlUBJ
ACTION=BSj^xr
OS.GET.MENU.XML=xul0EjlzEr8lszM
DISPLAY=L^uKMBh
DEL.FAV=LEMlUBJ
save=i6\=G
PROCESS=K<xSEuu
OS.GET.CALENDAR=xul0EjlSBMErLB<
VIEW=J^EW
DRILL=L<^MM
OS.PROCESS.TAB=xulK<xSEuuljB2
PROCESS.CHANGE=K<xSEuulSNBr0E
OS.NEW.DEAL=xulrEWlLEBM
QUICK.GUIDE=Z8^S]l08^LE
UTIL=8j^M
OFS.ENQUIRY=xUulErZ8^<h
BUILD.CHANGE=28^MLlSNBr0E
PROCESS.DEACTIVATION.PROFILE=K<xSEuulLEBSj^JBj^xrlK<xU^ME
ARC_EXPAND=B<SyEsKBrL
SELECTION=uEMESj^xr
F3=Up
WSP=WuK
OFS.OS.DELETE.VALUE=xUulxulLEMEjElJBM8E
EDIT=EL^j
PROCESS.CORRECTION.REPEAT=K<xSEuulSx<<ESj^xrl<EKEBj
OS.GET.COMPOSITE.SCREEN.XML=xul0EjlSxzKxu^jEluS<EErlszM
BACK=2BS]
VALIDATE=JBM^LBjE
SELECT=uEMESj
OS.UPLOAD.EUS.FILE=xul8KMxBLlE8ulU^ME
Save=u6\=G
TAB=jB2
CRLF=S<MU
OS.MULTI.DOWNLOAD=xulz8Mj^lLxWrMxBL
OS.LOAD.COMPANY=xulMxBLlSxzKBrh
ENQ.SEARCH=ErZluEB<SN
OFS.PRINT.DEAL.SLIP=xUulK<^rjlLEBMluM^K
WEB.VALIDATION=WE2lJBM^LBj^xr
APP=BKK
PW=KW
DE.PREVIEW=LElK<EJ^EW
ARC_DELETE=B<SyLEMEjE
API=BK^
OS.GET.WORKSPACE.XML=xul0EjlWx<]uKBSElszM
OFS.OS.COPY=xUulxulSxKh
API.REQUEST=BK^l<EZ8Euj
OS.ATTACHMENT=xulBjjBSNzErj
COS=Sxu
OS.RUN.PW.PROCESS=xul<8rlKWlK<xSEuu
PRINT=K<^rj
DOC.SERVICE=LxSluE<J^SE
POPULATE=KxK8MBjE
OS.GET.REL.CAL=xul0Ejl<EMlSBM
T24.HELP=jOalNEMK
PROCESS.EXPIRED=K<xSEuulEsK^<EL
CHAGE.COMPANY=SNB0ElSxzKBrh
Display=Loi9g6`
OS.GET.TABBED.SCREEN.XML=xul0EjljB22ELluS<EErlszM
MENU=zEr8
ENQ=ErZ
OS.LOAD.ROLE=xulMxBLl<xME
UPLOAD=8KMxBL
ENQUIRY=ErZ8^<h
OFS.GET.DEAL.SLIP=xUul0EjlLEBMluM^K
ENQUIRY.DOWNLOAD=ErZ8^<hlLxWrMxBL
CHANGE.ROLE=SNBr0El<xME
NO.REQUEST=rxl<EZ8Euj
PREVIEW=K<EJ^EW
OS.FAST.PATH=xulUBujlKBjN
BUILD=28^ML
DEACTIVE.PROFILE=LEBSj^JElK<xU^ME
ABOUT.BROWSER=B2x8jl2<xWuE<
PROCESS.REPEAT=K<xSEuul<EKEBj
SAVE=uBJE
ENQUIRY.SELECT=ErZ8^<hluEMESj
OS.PASSWORD=xulKBuuWx<L
OFS.OS.EXPAND.VALUE=xUulxulEsKBrLlJBM8E
UTILITY.ROUTINE=8j^M^jhl<x8j^rE
OS.GET.RECURRENCE=xul0Ejl<ES8<<ErSE
OFS.ENQUIRY.PRINT=xUulErZ8^<hlK<^rj
PRINT.DEAL.SLIP=K<^rjlLEBMluM^K
OS.GET.FREQUENCY=xul0EjlU<EZ8ErSh
CONTEXT.ENQUIRY=SxrjEsjlErZ8^<h
OS.GET.GLOBUSEXPLORER=xul0Ejl0Mx28uEsKMx<E<
CHANGE.PASS=SNBr0ElKBuu
BUILD.DEACTIVATION.PROFILE=28^MLlLEBSj^JBj^xrlK<xU^ME
