################################################################################
# 
# Log file configuration
#
# This file should be in classpath to be picked up automatically
#
# TEMENOS (c) 2007
#
#
# This file contains configuration parameters for the log4j logging.
#
# Log Level = TRACE, DEBUG, INFO, WARN, ERROR and FATAL
#
################################################################################


# default console appender
################################################################################
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d [%t] %-5p %c %x - %m%n


# file appender, location of the file is application server dependant  
################################################################################
log4j.appender.logFile=org.apache.log4j.RollingFileAppender
log4j.appender.logFile.layout=org.apache.log4j.PatternLayout
log4j.appender.logFile.layout.ConversionPattern=%n%d [%t] %-5p %c %x - %m%n
log4j.appender.logFile.File=arc-ib-debug.log
log4j.appender.logFile.MaxFileSize=512KB
log4j.appender.logFile.MaxBackupIndex=999


# default logging in Browser
################################################################################
# default logging is to the console, for output to the file comment following 
# line and uncomment the subsequent line 
log4j.logger.com.temenos=INFO, console
#log4j.logger.com.temenos=INFO, logFile


# default logging for beans and other classes in the t24browser package and its
# subpackages
################################################################################
log4j.logger.com.temenos.t24browser=DEBUG


# default logging for servlets and servlet filters
################################################################################
log4j.logger.com.temenos.t24browser.servlets=DEBUG


################################################################################
#  Create your own loggers and appenders here ...




################################################################################
# Log4J Configuration Quick Reference:
# ====================================
#
# Priority order is TRACE < DEBUG < INFO < WARN < ERROR < FATAL
#
# PatternLayout conversion characters:
#
# %c   Category of the logging event
# %C   Fully qualified class name of the caller
# %d   Date of the logging event  (example: %d{HH:mm:ss,SSS} )
# %F   File name where the logging request was issued (caution: extremely slow)
# %l   Location information of the caller (caution: extremely slow)
# %L   Line number from where the logging request was issued (caution: extremely
#       slow)
# %m   Application-supplied message
# %M   Method name from where the logging request was issued (caution: extremely
#       slow)
# %n   Line separator
# %p   Priority of the logging event
# %r   Number of milliseconds since the start of the application
# %t   Name of the thread that generated the logging event
# %x   Nested diagnotic context associated with the thread
# %%   A single percent sign
#
# Format modifiers examples:
#
# %20c     Left pad with spaces if category is less than 20 characters long
# %-20c    Right pad with spaces if category is less than 20 characters long
# %.30c    Truncate from the beginning if category is more than 30 chars long
# %20.30c  Left pad 20 chars + truncate from beginning if more than 30 chars
# %-20.30c Right pad 20 chars + truncate from beginning if more than 30 chars
#
# Examples:  "%r [%t] %-5p %c %x - %m"
#            "%-6r [%15.15t] %-5p %30.30c %x - %m"
#