#Translation table for common T24 commands.
#Mon Jul 28 16:32:25 IST 2014
TABS=7>jx
OS.PASTE.DEAL=dxhQ>x7}hV}>Z
QUERY=fC}]P
ENQ.LIST=}sfhZUx7
OS.ENQUIRY.SELECTION=dxh}sfCU]Phx}Z}S7Uds
NO.UNLOCK=sdhCsZdSv
display=lX{JDeW
OFS.APPLICATION=dkxh>QQZUS>7Uds
DOWNLOAD=Vd8sZd>V
DROPDOWN=V]dQVd8s
OFS.OS.CONTEXT=dkxhdxhSds7}L7
OS.ENQUIRY.REQUEST=dxh}sfCU]Ph]}fC}x7
print=JNXb2
NOENQ=sd}sf
Print=QNXb2
DESTROY.SESSION=V}x7]dPhx}xxUds
COS_TABS=Sdxq7>jx
DISABLE.PROFILE=VUx>jZ}hQ]dkUZ}
OS.GET.TAB.FRAMES=dxhA}7h7>jhk]>K}x
RUN=]Cs
ALL=>ZZ
LOCK=ZdSv
OS.GET.MENU.EXPLORER=dxhA}7hK}sCh}LQZd]}]
ADD.FAV=>VVhk>p
ACTION=>S7Uds
OS.GET.MENU.XML=dxhA}7hK}sChLKZ
DISPLAY=VUxQZ>P
DEL.FAV=V}Zhk>p
save={eM5
PROCESS=Q]dS}xx
OS.GET.CALENDAR=dxhA}7hS>Z}sV>]
VIEW=pU}8
DRILL=V]UZZ
OS.PROCESS.TAB=dxhQ]dS}xxh7>j
PROCESS.CHANGE=Q]dS}xxhSa>sA}
OS.NEW.DEAL=dxhs}8hV}>Z
QUICK.GUIDE=fCUSvhACUV}
UTIL=C7UZ
OFS.ENQUIRY=dkxh}sfCU]P
BUILD.CHANGE=jCUZVhSa>sA}
PROCESS.DEACTIVATION.PROFILE=Q]dS}xxhV}>S7Up>7UdshQ]dkUZ}
ARC_EXPAND=>]Sq}LQ>sV
SELECTION=x}Z}S7Uds
F3=km
WSP=8xQ
OFS.OS.DELETE.VALUE=dkxhdxhV}Z}7}hp>ZC}
EDIT=}VU7
PROCESS.CORRECTION.REPEAT=Q]dS}xxhSd]]}S7Udsh]}Q}>7
BACK=j>Sv
VALIDATE=p>ZUV>7}
OS.GET.COMPOSITE.SCREEN.XML=dxhA}7hSdKQdxU7}hxS]}}shLKZ
SELECT=x}Z}S7
OS.UPLOAD.EUS.FILE=dxhCQZd>Vh}CxhkUZ}
Save=xeM5
TAB=7>j
CRLF=S]Zk
OS.MULTI.DOWNLOAD=dxhKCZ7UhVd8sZd>V
OS.LOAD.COMPANY=dxhZd>VhSdKQ>sP
ENQ.SEARCH=}sfhx}>]Sa
OFS.PRINT.DEAL.SLIP=dkxhQ]Us7hV}>ZhxZUQ
WEB.VALIDATION=8}jhp>ZUV>7Uds
APP=>QQ
PW=Q8
DE.PREVIEW=V}hQ]}pU}8
ARC_DELETE=>]SqV}Z}7}
API=>QU
OS.GET.WORKSPACE.XML=dxhA}7h8d]vxQ>S}hLKZ
OFS.OS.COPY=dkxhdxhSdQP
API.REQUEST=>QUh]}fC}x7
OS.ATTACHMENT=dxh>77>SaK}s7
COS=Sdx
OS.RUN.PW.PROCESS=dxh]CshQ8hQ]dS}xx
PRINT=Q]Us7
DOC.SERVICE=VdShx}]pUS}
POPULATE=QdQCZ>7}
OS.GET.REL.CAL=dxhA}7h]}ZhS>Z
T24.HELP=79`ha}ZQ
PROCESS.EXPIRED=Q]dS}xxh}LQU]}V
CHAGE.COMPANY=Sa>A}hSdKQ>sP
Display=VX{JDeW
OS.GET.TABBED.SCREEN.XML=dxhA}7h7>jj}VhxS]}}shLKZ
MENU=K}sC
ENQ=}sf
OS.LOAD.ROLE=dxhZd>Vh]dZ}
UPLOAD=CQZd>V
ENQUIRY=}sfCU]P
OFS.GET.DEAL.SLIP=dkxhA}7hV}>ZhxZUQ
ENQUIRY.DOWNLOAD=}sfCU]PhVd8sZd>V
CHANGE.ROLE=Sa>sA}h]dZ}
NO.REQUEST=sdh]}fC}x7
PREVIEW=Q]}pU}8
OS.FAST.PATH=dxhk>x7hQ>7a
ABOUT.BROWSER=>jdC7hj]d8x}]
BUILD=jCUZV
DEACTIVE.PROFILE=V}>S7Up}hQ]dkUZ}
PROCESS.REPEAT=Q]dS}xxh]}Q}>7
SAVE=x>p}
ENQUIRY.SELECT=}sfCU]Phx}Z}S7
OS.PASSWORD=dxhQ>xx8d]V
OFS.OS.EXPAND.VALUE=dkxhdxh}LQ>sVhp>ZC}
UTILITY.ROUTINE=C7UZU7Ph]dC7Us}
OS.GET.RECURRENCE=dxhA}7h]}SC]]}sS}
OFS.ENQUIRY.PRINT=dkxh}sfCU]PhQ]Us7
PRINT.DEAL.SLIP=Q]Us7hV}>ZhxZUQ
OS.GET.FREQUENCY=dxhA}7hk]}fC}sSP
CONTEXT.ENQUIRY=Sds7}L7h}sfCU]P
OS.GET.GLOBUSEXPLORER=dxhA}7hAZdjCx}LQZd]}]
CHANGE.PASS=Sa>sA}hQ>xx
BUILD.DEACTIVATION.PROFILE=jCUZVhV}>S7Up>7UdshQ]dkUZ}
