<?xml version="1.0" encoding="UTF-8"?>
<xsl:stylesheet version="1.0" xmlns:xsl="http://www.w3.org/1999/XSL/Transform" xmlns:fo="http://www.w3.org/1999/XSL/Format">
	<xsl:variable name="_API__REQUEST_">API.REQUEST</xsl:variable>
	<xsl:variable name="_ENQ_">ENQ</xsl:variable>
	<xsl:variable name="_ENQUIRY__SELECT_">ENQUIRY.SELECT</xsl:variable>
	<xsl:variable name="_OFS__APPLICATION_">OFS.APPLICATION</xsl:variable>
	<xsl:variable name="_OFS__ENQUIRY_">OFS.ENQUIRY</xsl:variable>
	<xsl:variable name="_OFS__OS__DELETE__VALUE_">OFS.OS.DELETE.VALUE</xsl:variable>
	<xsl:variable name="_OFS__OS__EXPAND__VALUE_">OFS.OS.EXPAND.VALUE</xsl:variable>
	<xsl:variable name="_OS__ENQUIRY__REQUEST_">OS.ENQUIRY.REQUEST</xsl:variable>
	<xsl:variable name="_OS__NEW__DEAL_">OS.NEW.DEAL</xsl:variable>
	<xsl:variable name="_OS__PROCESS__TAB_">OS.PROCESS.TAB</xsl:variable>
	<xsl:variable name="_OS__PASSWORD_">OS.PASSWORD</xsl:variable>
	<xsl:variable name="_PROCESS_">PROCESS</xsl:variable>
	<xsl:variable name="_SELECTION_">SELECTION</xsl:variable>
	<xsl:variable name="_UTILITY__ROUTINE_">UTILITY.ROUTINE</xsl:variable>
	<xsl:variable name="_PRINT__DEAL__SLIP_">PRINT.DEAL.SLIP</xsl:variable>
	<xsl:variable name="_VALIDATE_">VALIDATE</xsl:variable>
</xsl:stylesheet>